# This is called by /usr/bin/gnome3-launcher when a new gnome-session is created
#
# 3rd file in the loading sequence after GDM
#
# gnome-flashback-init, gnome-flashback and i3-launcher are .desktop files that can be found in
# /usr/share/applications/
# gnome-session loads each of them sequentially
#

[GNOME Session]
Name=Gnome3 plus i3 Session

# Uncomment this line for troubleshooting and comment the line below. If gnome-i3 can work with just this line then, most likely, you have some gnome package missing. Be sure to have nautilus and nautilus-data installed.
#RequiredComponents=gnome-flashback-init;gnome-flashback;i3-launcher;

RequiredComponents=gnome-flashback-init;gnome-flashback;org.gnome.SettingsDaemon.A11yKeyboard;org.gnome.SettingsDaemon.A11ySettings;org.gnome.SettingsDaemon.Clipboard;org.gnome.SettingsDaemon.Color;org.gnome.SettingsDaemon.Datetime;org.gnome.SettingsDaemon.Housekeeping;org.gnome.SettingsDaemon.Keyboard;org.gnome.SettingsDaemon.MediaKeys;org.gnome.SettingsDaemon.Mouse;org.gnome.SettingsDaemon.Power;org.gnome.SettingsDaemon.PrintNotifications;org.gnome.SettingsDaemon.Rfkill;org.gnome.SettingsDaemon.ScreensaverProxy;org.gnome.SettingsDaemon.Sharing;org.gnome.SettingsDaemon.Smartcard;org.gnome.SettingsDaemon.Sound;org.gnome.SettingsDaemon.Wacom;org.gnome.SettingsDaemon.XSettings;i3-launcher;
